{
  {
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Chave": {
      "Teste" :  "Production"
    }
  }
